APP_PORT=3001
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass

JWT_ACCESS_SECRET=accesssecretnestjs
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=refreshsecretnestjs
JWT_REFRESH_EXPIRES_IN=80000
